PORT = 8081
MONGODB_URI = mongodb+srv://gishika2005:9xI0LOV2aUXbWl17@cluster0.wz1adjn.mongodb.net/StorySprout
COHERE_API_KEY=mq1BAn80RpTwoyUlf1NGb7GHyVfHT0L5FyEJsVEx
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
JWT_SECRET=your_jwt_secret_here
